name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *" # Trigger at midnight UTC every day
  workflow_dispatch: # Manual trigger option

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Set up Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12' # Use the desired Python version

      # Clone the platane/snk repository
      - name: Clone platane/snk repository
        run: |
          git clone https://github.com/platane/snk.git
          cd snk
          python -m pip install --upgrade pip

      # Generate the Snake Animation
      - name: Generate Snake Animation
        run: |
          cd snk
          python -c "from platane.snk import generate_snake; generate_snake(github_user_name='thisissagarthapa', output_path='../dist/github-contribution-grid-snake.svg')"

      # Commit and push the generated SVG file
      - name: Commit SVG file
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add dist/github-contribution-grid-snake.svg
          git commit -m "Update snake animation"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Required to push changes
