name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *" # Trigger at midnight UTC every day
  workflow_dispatch: # Manual trigger option

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3 # Updated to use the latest version to avoid deprecation warnings
      - name: Generate Snake Animation
        uses: Platane/snk@v2
        with:
          github_user_name: thisissagarthapa
      - name: Commit SVG file
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add dist/github-contribution-grid-snake.svg
          git commit -m "Update snake animation"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Required to push changes
